{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": [
        "C:\Users\LakshmiKanth\AppData\Roaming\npm\node_modules\\@modelcontextprotocol\\server-filesystem\\dist\\index.js",
        "D:\staging\ntm"
      ]
    },
    "memory": {
      "command": "node",
      "args": [
        "C:\Users\LakshmiKanth\AppData\Roaming\npm\node_modules\\@modelcontextprotocol\\server-memory\\dist\\index.js"
      ]
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        "C:\Users\LakshmiKanth\AppData\Roaming\npm\node_modules\\@modelcontextprotocol\\server-sequential-thinking\\dist\\index.js"
      ]
    }
  }
}
